[flake8]
max-line-length = 87
exclude = bin/*,lib/*,


[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv node_modules
# (Currently,) It's not possible to have multiple apps created in the same process
addopts = --forked